cpp/Generated Files/Scenario2_PhotoSettings.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_PhotoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:ConnectionId='1' x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Get and set resolutions of the preview and photo streams seperately
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox x:ConnectionId='4' Name="PreviewSettings" PlaceholderText="Preview Settings"                                            Width="auto"/>
                <ComboBox x:ConnectionId='5' Name="PhotoSettings" PlaceholderText="Photo Settings"                                          Width="auto"/>
                <Button x:ConnectionId='6' Name="PhotoButton"                             IsEnabled="False">Take Photo</Button>
            </StackPanel>

            <Button x:ConnectionId='2' Grid.Row="2" Content="Initialize Camera"                                       
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <Viewbox Grid.Row="2">
                <!--Camera preview-->
                <CaptureElement x:ConnectionId='3' Name="PreviewControl" Stretch="Uniform" Visibility="Collapsed"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>

