shared/Scenario1_PreviewSettings.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_PreviewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Get and set all possible combinations of resolution and framerate settings for a given camera device.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox x:Name="CameraSettings1" PlaceholderText="Preview Settings C1" SelectionChanged="ComboBoxSettings_Changed1" Width="auto"/>
                <ComboBox x:Name="EnumedDeviceList1" MaxWidth="125" SelectionChanged="lstEnumedDevices_SelectionChanged"></ComboBox>
                <Button Content="Initialize Camera 1" Tapped="InitializeCameraButton_Tapped1"
            		HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CameraSettings2" PlaceholderText="Preview Settings C2" SelectionChanged="ComboBoxSettings_Changed2" Width="auto"/>
                <ComboBox x:Name="EnumedDeviceList2" MaxWidth="125" SelectionChanged="EnumedDevices_SelectionChanged2"></ComboBox>
                <Button Content="Initialize Camera 2" Tapped="InitializeCameraButton_Tapped2"
            		HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Viewbox Grid.Row="1"  Width="480"  Height="320" >
                    <CaptureElement x:Name="PreviewControl1" Stretch="Uniform" Visibility="Collapsed"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Width="480"  Height="320" >
                    <CaptureElement x:Name="PreviewControl2" Stretch="Uniform" Visibility="Collapsed"/>
                </Viewbox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Viewbox Grid.Row="1"  Width="480"  Height="320" >
                    <CaptureElement x:Name="PreviewBuffer1" Stretch="Uniform" Visibility="Collapsed"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Width="480"  Height="320" >
                    <CaptureElement x:Name="PreviewBuffer2" Stretch="Uniform" Visibility="Collapsed"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
